# rbac-service

./: .gitignore  README.md  pom.xml
.postgresql/: docker-compose.yml
src/main/java/org/example/config/: BCryptEncoderConfig.java  CorsGlobalConfig.java
src/main/java/org/example/error/: GlobalExceptionHandler.java
src/main/java/org/example/service/: AccessPrivilegeService.java  Base64Service.java  ClusterService.java  EndpointDetailService.java  EndpointService.java  GroupRoleAssignmentService.java  GroupService.java  JwtService.java  NamespaceService.java  PathService.java  ReactiveContextService.java  RoleEndpointPermissionService.java  RoleService.java  ServiceService.java  SystemRoleService.java  TargetClusterBelongingService.java  TargetGroupBelongingService.java  TargetGroupService.java  TargetService.java  UserGroupBelongingService.java  UserGroupRoleAssignmentService.java  UserGroupService.java  UserService.java  UserSystemRolePermissionService.java
src/main/java/org/example/util/: PathUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.1.2__users_data.sql  V1.0.10__target_cluster_belongings_schema.sql  V1.0.10__target_group_belongings_schema.sql  V1.0.11__endpoints_schema.sql  V1.0.12__role_endpoint_permissions_schema.sql  V1.0.13__system_roles_schema.sql  V1.0.14__user_system_role_permissions.sql  V1.0.1__users_schema.sql  V1.0.2__groups_schema.sql  V1.0.2__namespaces_schema.sql  V1.0.2__user_groups_schema.sql  V1.0.3__user_group_belongings.sql  V1.0.3__user_groups_schema.sql  V1.0.4__roles_schema.sql  V1.0.4__user_group_belongings.sql  V1.0.5__group_role_assignments_schema.sql  V1.0.5__roles_schema.sql  V1.0.6__group_role_assignments_schema.sql  V1.0.6__services_schema.sql  V1.0.7__paths_schema.sql  V1.0.8__targets_schema.sql  V1.0.9__clusters_schema.sql  V1.0.9__target_groups_schema.sql
src/test/java/org/example/it/: AccessPrivilegeAPITest.java  ClusterAPITest.java  EndpointAPITest.java  GroupAPITest.java  GroupRoleAssignmentAPITest.java  NamespaceAPITest.java  PathAPITest.java  RoleAPITest.java  RoleEndpointPermissionAPITest.java  ServiceAPITest.java  SystemRoleAPITest.java  TargetAPITest.java  TargetClusterBelongingAPITest.java  TargetGroupAPITest.java  TargetGroupBelongingAPITest.java  UserAPITest.java  UserGroupAPITest.java  UserGroupBelongingAPITest.java  UserGroupRoleAssignmentAPITest.java  UserSystemRolePermissionAPITest.java
src/test/java/org/example/listener/: FlywayTestExecutionListener.java
src/test/java/org/example/service/: AccessPrivilegeServiceTest.java  Base64ServiceTest.java  EndpointDetailServiceTest.java  EndpointServiceTest.java  JwtServiceTest.java  NamespaceServiceTest.java  PathServiceTest.java  RoleEndpointPermissionServiceTest.java  RoleServiceTest.java  SystemRoleServiceTest.java  UserServiceTest.java  (+7 more)
src/test/resources/: application.yml
src/test/resources/db/migration/: V1.0.101__users_data.sql  V1.0.102__groups_data.sql  V1.0.102__namespaces_data.sql  V1.0.102__user_groups_data.sql  V1.0.103__user_group_belongings_data.sql  V1.0.103__user_groups_data.sql  V1.0.104__roles_data.sql  V1.0.104__user_group_belongings_data.sql  V1.0.105__group_role_assignments_data.sql  V1.0.105__roles_data.sql  V1.0.106__group_role_assignments_data.sql  V1.0.106__services_data.sql  V1.0.106__user_group_role_assignments_data.sql  V1.0.107__paths_data.sql  V1.0.108__targets_data.sql  V1.0.109__clusters_data.sql  V1.0.109__target_groups_data.sql  V1.0.110__target_clust_belongings_data.sql  V1.0.110__target_group_belongings_data.sql  V1.0.111__endpoints_data.sql  V1.0.112__role_endpoint_permissions_data.sql  V1.0.113__system_roles_data.sql  V1.0.114__user_system_role_perssions_data.sql
(+142 files in other folders)
